[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_kmi_cloud_panel"]
	path = django_kmi_cloud_panel
	url = https://bitbucket.org/code-orange/django-kmi-cloud-panel
	branch = master
[submodule "django_simple_notifier"]
	path = django_simple_notifier
	url = https://bitbucket.org/code-orange/django-simple-notifier
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_directory_api"]
	path = django_directory_api
	url = https://bitbucket.org/code-orange/django-directory-api
	branch = master
[submodule "django_directory_models"]
	path = django_directory_models
	url = https://bitbucket.org/code-orange/django-directory-models
	branch = master
[submodule "django_directory_tasks"]
	path = django_directory_tasks
	url = https://bitbucket.org/code-orange/django-directory-tasks
	branch = master
[submodule "django_directory_powershell_scripts"]
	path = django_directory_powershell_scripts
	url = https://bitbucket.org/code-orange/django-directory-powershell-scripts
	branch = master
[submodule "django_master_data_backend_client"]
	path = django_master_data_backend_client
	url = https://bitbucket.org/code-orange/django-master-data-backend-client
	branch = master
[submodule "django_pwmgr_client"]
	path = django_pwmgr_client
	url = https://bitbucket.org/code-orange/django-pwmgr-client
	branch = master
[submodule "django_contract_manager_client"]
	path = django_contract_manager_client
	url = https://bitbucket.org/code-orange/django-contract-manager-client
	branch = master
[submodule "django_directory_main"]
	path = django_directory_main
	url = https://bitbucket.org/code-orange/django-directory-main
	branch = master
[submodule "iam_directory_schema"]
	path = iam_directory_schema
	url = https://bitbucket.org/code-orange/iam-directory-schema
	branch = master
[submodule "django_tastypie_generalized_api_auth"]
	path = django_tastypie_generalized_api_auth
	url = https://bitbucket.org/code-orange/django-tastypie-generalized-api-auth
	branch = master
[submodule "ldap_essential_helpers"]
	path = ldap_essential_helpers
	url = https://bitbucket.org/code-orange/ldap-essential-helpers
	branch = master
[submodule "django_directory_deprecation_warning"]
	path = django_directory_deprecation_warning
	url = https://bitbucket.org/code-orange/django-directory-deprecation-warning
	branch = master
